# Blender3D MTL File: 
# Material Count: 4
newmtl BII_PC_CHR_SBI_W
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd -blendv on BIO-I_PC_CHARACTER_Songbird_Wings_C.png
map_Ks -blendv on BIO-I_PC_CHARACTER_Songbird_Wings_M1.png


newmtl BII_PC_CHR_SBI_F
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd BIO-I_PC_CHARACTER_Songbird_Face_D.png
map_Ks BIO-I_PC_CHARACTER_Songbird_Face_M1.png

newmtl BII_PC_CHR_SBI_E
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd BIO-I_PC_CHARACTER_Songbird_Eyes_D.png
map_Ks BIO-I_PC_CHARACTER_Songbird_Eyes_M1.png

newmtl BII_PC_CHR_SBI_B
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd BIO-I_PC_CHARACTER_Songbird_Body_D.png
map_Ks BIO-I_PC_CHARACTER_Songbird_Body_M1.png


