# Blender MTL File: 'None'
# Material Count: 3



newmtl Scarecrow_TorsoLight_MAT_INST
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


map_Kd scbody.png



newmtl Scarecrow_headLight_MAT_INST
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


map_Kd schead.png



newmtl Scarecrow_headLight_MAT_INST.001
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


map_Kd schead.png
