# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruwareNº arquivo criado: 27.10.2015 22:53:28

newmtl wire_174186203
	Ns 32
	d 1
	Tf 1 1 1
	illum 2
	Ka 0.6824 0.7294 0.7961
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500

newmtl Harley_Hair_MIC_Test
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2 0.2 0.2
	Ke 0.0000 0.0000 0.0000
	map_Ka Texture2D\Harley_Hair_D.tga
	map_Kd Texture2D\Harley_Hair_D.tga
	map_Ks Texture2D\Talia_Hair_S.tga
	map_d Texture2D\Harley_Hair_A_2.tga

newmtl Harleys_Baseball_Bat__MAT
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2 0.2 0.2
	Ke 0.0000 0.0000 0.0000
	map_Ka Texture2D\Harleys_Baseball_Bat_D.tga
	map_Kd Texture2D\Harleys_Baseball_Bat_D.tga

newmtl Harley_Eye_high_MAT_INST
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2 0.2 0.2
	Ke 0.0000 0.0000 0.0000

newmtl HarleyQ_Body_MIC
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2 0.2 0.2
	Ke 0.0000 0.0000 0.0000
	map_Ka Texture2D\Harley_Body_D.tga
	map_Kd Texture2D\Harley_Body_D.tga
	map_Ks Texture2D\Harley_Body_M.tga

newmtl HarleyQ_Limbs_MIC
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2 0.2 0.2
	Ke 0.0000 0.0000 0.0000
	map_Ka Texture2D\Harley_Limbs_D.tga
	map_Kd Texture2D\Harley_Limbs_D.tga
	map_Ks Texture2D\Harley_Limbs_M.tga

newmtl Harley_Head_MAT_INST_Clean
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2 0.2 0.2
	Ke 0.0000 0.0000 0.0000
	map_Ka Texture2D\Harley_Head_D_Clean.tga
	map_Kd Texture2D\Harley_Head_D_Clean.tga
	map_Ks Texture2D\Harley_Head_M_Clean.tga

newmtl Harley_Hair_MIC_Outer_Ponys
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2 0.2 0.2
	Ke 0.0000 0.0000 0.0000
	map_Ka Texture2D\Harley_Hair_D.tga
	map_Kd Texture2D\Harley_Hair_D.tga
	map_Ks Texture2D\Harley_Hair_S.tga
	map_d Texture2D\Harley_Hair_A.tga
