# Blender3D MTL File: 
# Material Count: 4
newmtl RE5_360_BOW_EMA_BLA_B
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd RE5_X360_B.O.W_Executioner_Majini_Black_Body_D.png
map_Ka RE5_X360_B.O.W_Executioner_Majini_Black_Body_N.png
map_Ks RE5_X360_B.O.W_Executioner_Majini_Black_Body_S.png


newmtl RE5_360_BOW_EMA_BLA_A
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.075000 0.075000 0.075000
Ni 1.000000
d 0.000000
illum 2
map_Kd RE5_X360_B.O.W_Executioner_Majini_Black_Apron_D.png
map_Ka RE5_X360_B.O.W_Executioner_Majini_Black_Apron_N.png
map_Ks RE5_X360_B.O.W_Executioner_Majini_Black_Apron_S.png

newmtl RE5_360_BOW_EMA_BLA_F
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000s
d 0.000000
illum 2
map_Kd RE5_X360_B.O.W_Executioner_Majini_Black_Face_D.png
map_Ka RE5_X360_B.O.W_Executioner_Majini_Black_Face_N.png
map_Ks RE5_X360_B.O.W_Executioner_Majini_Black_Face_S.png

newmtl RE5_360_BOW_EMA_BLA_L
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd RE5_X360_B.O.W_Executioner_Majini_Black_Pants_D.png
map_Ka RE5_X360_B.O.W_Executioner_Majini_Black_Pants_N.png
map_Ks RE5_X360_B.O.W_Executioner_Majini_Black_Pants_S.png

