# Wavefront MTL
# Created by fragMOTION
# http://www.fragmosoft.com

newmtl surface_000
illum 2
d 1
ka 0 0 0
kd 0.776471 0.776471 0.776471
ks 0 0 0
ke 0 0 0
ns 51.2
map_kd 000.png
newmtl surface_001
illum 2
d 1
ka 0 0 0
kd 0.776471 0.776471 0.776471
ks 0 0 0
ke 0 0 0
ns 51.2
newmtl surface_
illum 2
d 1
ka 0 0 0
kd 0.776471 0.776471 0.776471
ks 0 0 0
ke 0 0 0
ns 51.2
map_kd 000.png
newmtl surface_1
illum 2
d 1
ka 0 0 0
kd 0.776471 0.776471 0.776471
ks 0 0 0
ke 0 0 0
ns 51.2
map_kd 000.png
newmtl surface_002
illum 2
d 1
ka 0 0 0
kd 0.776471 0.776471 0.776471
ks 0 0 0
ke 0 0 0
ns 51.2
map_kd 000.png
newmtl surface_003
illum 2
d 1
ka 0 0 0
kd 0.776471 0.776471 0.776471
ks 0 0 0
ke 0 0 0
ns 51.2
map_kd 000.png
newmtl surface_004
illum 2
d 1
ka 0 0 0
kd 0.776471 0.776471 0.776471
ks 0 0 0
ke 0 0 0
ns 51.2
newmtl surface_005
illum 2
d 1
ka 0 0 0
kd 0.776471 0.776471 0.776471
ks 0 0 0
ke 0 0 0
ns 51.2
newmtl surface_006
illum 2
d 1
ka 0 0 0
kd 0.776471 0.776471 0.776471
ks 0 0 0
ke 0 0 0
ns 51.2
newmtl surface_007
illum 2
d 1
ka 0 0 0
kd 0.776471 0.776471 0.776471
ks 0 0 0
ke 0 0 0
ns 51.2
newmtl surface_2
illum 2
d 1
ka 0 0 0
kd 0.776471 0.776471 0.776471
ks 0 0 0
ke 0 0 0
ns 51.2
map_kd 000.png
newmtl surface_3
illum 2
d 1
ka 0 0 0
kd 0.776471 0.776471 0.776471
ks 0 0 0
ke 0 0 0
ns 51.2
map_kd 000.png
newmtl surface_4
illum 2
d 1
ka 0 0 0
kd 0.776471 0.776471 0.776471
ks 0 0 0
ke 0 0 0
ns 51.2
map_kd 000.png
newmtl surface_5
illum 2
d 1
ka 0 0 0
kd 0.776471 0.776471 0.776471
ks 0 0 0
ke 0 0 0
ns 51.2
newmtl surface_6
illum 2
d 1
ka 0 0 0
kd 0.776471 0.776471 0.776471
ks 0 0 0
ke 0 0 0
ns 51.2
newmtl surface_7
illum 2
d 1
ka 0 0 0
kd 0.776471 0.776471 0.776471
ks 0 0 0
ke 0 0 0
ns 51.2
map_kd 000.png
newmtl surface_8
illum 2
d 1
ka 0 0 0
kd 0.776471 0.776471 0.776471
ks 0 0 0
ke 0 0 0
ns 51.2
